<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>NAJAARSCHALLENGE</title>

  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
<div>
    <h1>Challange</h1>
    <div>Start challange ZATERDAG 01 OKTOBER<br>
 Einde challange ZONDAG 27 NOVEMBER&nbsp;<br>
    <a href="challange/uitleg_deelname_challange.html">De uitleg over de deelname van challange</a></div>
</div>
<form action="#" method="get" enctype="text/plain">
    <div class="container">
        <h2>Sporten / Conditie</h2>
        <div>
            <input id="checkbox1" class="checkbox" type="checkbox" name=""/>
            <a href="challange/Uitleg_sport_groepsles_bootcamp.html" target="_blank" title="">
                 SPORT / GROEPSLES / BOOTCAMP
            </a>
        </div>
        <div>
            <input id="checkbox2" class="checkbox" type="checkbox" name=""/>
            <a href="challange/Uitleg_workout_A_B_C_D.html" target="_blank" title="">
				THUIS WORKOUT A / B / C / D / E
            </a>
        </div>
        <div>
            <input id="checkbox3" class="checkbox" type="checkbox" name=""/>
            <a href="challange/Uitleg_WEDSTRIJD.html" target="_blank" title="">
                WEDSTRIJD
            </a>
        </div>
        <div>
            <input id="checkbox4" class="checkbox" type="checkbox" name=""/>
            <a href="challange/RUN.html" target="_blank" title="">
                RUN
            </a>
        </div>
        <div>
            <input id="checkbox5" class="checkbox" type="checkbox" name=""/>
            <a href="challange/RUN.html" target="_blank" title="">
                TRAILRUN
            </a>
        </div>
        <div>
            <input id="checkbox6" class="checkbox" type="checkbox" name=""/>
            <a href="challange/RUN.html" target="_blank" title="">
                BEACHRUN
            </a>
        </div>
        <div>
            <input id="checkbox7" class="checkbox" type="checkbox" name=""/>
            <a href="challange/BURPEE_RUN.html" target="_blank" title="">
                BURPEERUN
            </a>
        </div>
        <div>
            <input id="checkbox8" class="checkbox" type="checkbox" name=""/>
            <a href="challange/SQUATRUN.html" target="_blank" title="">
                SQUATRUN
            </a>
        </div>
        <div>
            <input id="checkbox9" class="checkbox" type="checkbox" name=""/>
            <a href="challange/TORENRUN_HERPERDUIN.html" target="_blank" title="">
                TORENRUN
            </a>
        </div>
        <div>
            <input id="checkbox10" class="checkbox" type="checkbox" name=""/>
            <a href="challange/BIKE_ROW.html" target="_blank" title="">
                FIETSEN
            </a>
        </div>
		<div>
            <input id="checkbox11" class="checkbox" type="checkbox" name=""/>
            <a href="challange/BIKE_ROW.html" target="_blank" title="">
                ROEIEN
            </a>
        </div>
		<div>
            <input id="checkbox12" class="checkbox" type="checkbox" name=""/>
            <a href="challange/ZWEMMEN.html" target="_blank" title="">
                ZWEMMEN
            </a>
        </div>
    </div>
    <div class="container">
        <h2>FLEXIBILITEIT</h2>
        <div>
            <input id="checkbox14" class="checkbox" type="checkbox" name=""/>
            <a href="challange/pagina_temp.html" target="_blank" title="">
                MAANGROET / ZONNEGROET
            </a>
        </div>
        <div>
            <input id="checkbox14" class="checkbox" type="checkbox" name=""/>
            <a href="challange/pagina_temp.html" target="_blank" title="">
                NIRVANA/ YOGO/ STRETCH
            </a>
        </div>
    </div>
    <div class="container">
        <h2>CHALLANGES, (Minimaal 2 per keer)</h2>
        <div>
            <input id="checkbox14" class="checkbox" type="checkbox" name=""/>
            <a href="challange/pagina_temp.html" target="_blank" title="">
                PUSH-UPS 100X
            </a>
        </div>
        <div>
            <input id="checkbox15" class="checkbox" type="checkbox" name=""/>
            <a href="challange/pagina_temp.html" target="_blank" title="">
                LEGRAISES 100X
            </a>
        </div>
        <div>
            <input id="checkbox16" class="checkbox" type="checkbox" name=""/>
            <a href="challange/pagina_temp.html" target="_blank" title="">
                BEAST CORE 10+
            </a>
        </div>
		        <div>
            <input id="checkbox17" class="checkbox" type="checkbox" name=""/>
            <a href="challange/pagina_temp.html" target="_blank" title="">
                SALLY PLANK CHALLENGE
            </a>
        </div>
        <div>
            <input id="checkbox18" class="checkbox" type="checkbox" name=""/>
            <a href="challange/pagina_temp.html" target="_blank" title="">
                PLANKTAPDUO CHALLENGE
            </a>
        </div>
        <div>
            <input id="checkbox19" class="checkbox" type="checkbox" name=""/>
            <a href="challange/pagina_temp.html" target="_blank" title="">
                PULL-UPS 5-5
            </a>
        </div>
        <div>
            <input id="checkbox20" class="checkbox" type="checkbox" name=""/>
            <a href="challange/pagina_temp.html" target="_blank" title="">
                LUNGES & BOXJUMPS
            </a>
        </div>
        <div>
            <input id="checkbox21" class="checkbox" type="checkbox" name=""/>
            <a href="challange/pagina_temp.html" target="_blank" title="">
                MACARENA-SQUAT
            </a>
        </div>
        <div>
			<input id="checkbox22" class="checkbox" type="checkbox" name=""/>
            <a href="challange/pagina_temp.html" target="_blank" title="">
                WEIGHTED SQUATS
            </a>
        </div>
        <div>
            <input id="checkbox23" class="checkbox" type="checkbox" name=""/>
            <a href="challange/pagina_temp.html" target="_blank" title="">
                SLAMBALL SLAMMEN
            </a>
        </div>
        <div>
			<input id="checkbox24" class="checkbox" type="checkbox" name=""/>
            <a href="challange/pagina_temp.html" target="_blank" title="">
                DUBBEL LUNGESQUAT
            </a>
        </div>
    </div>
    <div class="container">
        <h2>CHALLANGES, (Minimaal 2 per keer)</h2>
        <div>
            <input id="checkbox25" class="checkbox" type="checkbox" name=""/>
            <a href="challange/pagina_temp.html" target="_blank" title="">
                SPRINT 2x200 /400 /DOU
            </a>
        </div>
        <div>
            <input id="checkbox26" class="checkbox" type="checkbox" name=""/>
            <a href="challange/pagina_temp.html" target="_blank" title="">
                PIRAMIDERACE / XL / SHUFFLE
            </a>
        </div>
        <div>
            <input id="checkbox27" class="checkbox" type="checkbox" name=""/>
            <a href="challange/pagina_temp.html" target="_blank" title="">
                BEARPIRAMIDE
            </a>
        </div>
        <div>
            <input id="checkbox28" class="checkbox" type="checkbox" name=""/>
            <a href="challange/pagina_temp.html" target="_blank" title="">
                SPEEDLADDER & SQUATJUMPS / 8JE
            </a>
        </div>
        <div>
            <input id="checkbox29" class="checkbox" type="checkbox" name=""/>
            <a href="challange/pagina_temp.html" target="_blank" title="">
                BURPEERACE
            </a>
        </div>
        <div>
            <input id="checkbox30" class="checkbox" type="checkbox" name=""/>
            <a href="challange/pagina_temp.html" target="_blank" title="">
                HANGEN / HANGEN +TAP
            </a>
        </div>
        <div>
            <input id="checkbox31" class="checkbox" type="checkbox" name=""/>
            <a href="challange/pagina_temp.html" target="_blank" title="">
                FARMERS WALK
            </a>
        </div>
        <div>
            <input id="checkbox32" class="checkbox" type="checkbox" name=""/>
            <a href="challange/pagina_temp.html" target="_blank" title="">
                FRONT HOLD (GEWOON of MET KLEM)
            </a>
        </div>
        <div>
            <input id="checkbox33" class="checkbox" type="checkbox" name=""/>
            <a href="challange/pagina_temp.html" target="_blank" title="">
                KNIJPKRACHT (SCHIJFFLIP of DOOR PINCH HOLD)
            </a>
        </div>
        <div>
            <input id="checkbox34" class="checkbox" type="checkbox" name=""/>
            <a href="challange/pagina_temp.html" target="_blank" title="">
                VIERKANTJE 4X4 / XL
            </a>
        </div>
        <div>
            <input id="checkbox35" class="checkbox" type="checkbox" name=""/>
            <a href="challange/pagina_temp.html" target="_blank" title="">
                BURPEEKOMPAS
            </a>
        </div>
        <div>
            <input id="checkbox36" class="checkbox" type="checkbox" name=""/>
            <a href="challange/pagina_temp.html" target="_blank" title="">
                SNAKE SLALOM
            </a>
        </div>
    </div>
</form>
</body>

</html>
