<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BIKE_ROEI</title>
</head>

<body>
<p><strong>FIETSEN / ROEIEN</strong><br><br>

<strong>FIETSEN 20+</strong><br>
(BASIS: MINIMAAL 15KM) JE GAAT FIETSEN OP FLINK TEMPO<br>
<br>
 
<strong>ROETEN</strong><br>
JE GAAT 15+ MINUTEN ROEIEN OF 4 - 5 KM.</p>
	


</body>
</html>
