<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BURPEE RUN</title>
</head>
	
	<p><strong>BURPEERUN 5K</strong></p>
<p><strong>EASY:</strong> JE GAAT 5 KILOMETER HARDLOPEN EN NA IEDERE KILOMETER DOE JE 10 BURPEES.<br>
<br>

<strong>MEDUIM:</strong> 	BURPEERUN 5K 50/50: HALVERWEGE 25 BURPEES EN NA 5K 25 BURPEES.
<br>
<strong>HARD:</strong>	 BURPEERUN 5K DOUBLE BURPEES: DE BURPEERUN, MAAR NU 20 BURPEES IPV 10.

</p><br>

	<p><strong>BURPEERUN 10K</strong></p>
<p>JE GAAT 10 KILOMETER HARDLOPEN EN NA IEDERE KILOMETER DOE JE 10 BURPEES.

	<strong><br>
<br>
HARD:</strong> BURPEERUN 10K 1/3: START 10 BURPEES, REN 3KM, DOE 30 BURPEES, 3KM, 30B, 3KM, 30B, 1KM.
</p><br>

<body>
</body>
</html>
