<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SQUATRUN</title>
</head>

<body>
	<p><strong>SQUATRUN 25MIN</strong></p>
<p>SQUATRUN 25MIN. (BASIS: 20 MIN.)<br>

JE WISSELT SQUATEN AF MET 400M HARDLOPEN.<br>
JE START MET 10X SQUATEN, DAN RENNEN, DAN 20X SQUATEN, DAN RENNEN, DAN 30X SQUATEN, ETC. 
<br>
ZO VEEL MOGELIJK RONDES BINNEN 25 MINUTEN (OF BINNEN 20 MIN.).<br>
<br>

<strong>ALTERNATIEF:</strong><br><br>

SQUATRUN PIRAMIDE: OP TIJD GA JE SQUATEN EN 400M RENNEN, JE EINDIGT MET 400M<br>

AANTAL KEER SQUATEN: 20 – 40 – 60 – 80 – 100 – 80 – 60 – 40 – 20 (BASIS: ZONDER DE 100)

</p><br>
</body>
</html>
