<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TORENRUN</title>
</head>

<body>

<p><strong>TORENRUN HERPERDUIN (45MIN.)</strong><br><br>

DE TORENRUN VAN DEVINE SPORTS.<br>
ZO AF EN TOE ORGANISEER IK DE TORENCHALLENGE, MAAR JE KUNT HET OOK ZELF UITVOEREN.<br>
<br>
JE GAAT 45MIN. HARDLOPEN, RONDES OM DE ZANDVLAKTE BIJ DE TOREN EN IEDERE 3E RONDE GA JE DE TOREN OP EN AF.<br>
<br>
EVENTUEEL EEN BEPAALD AANTAL RONDES OP TIJD, DIE IN DE BUURT VAN 45 MINUTEN ZIT.</p>
</body>
</html>
