<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Uitleg deelname challange</title>
</head>

<body>
<p><strong>NAJAARSCHALLENGE 2022</strong></p>
<p>DE 10E EDITIE VAN DE DEVINE SPORTS GROEPSCHALLENGE!<br>
  LEES DE REGELS EN VOORWAARDEN GOED DOOR, ZODAT JE WEET WAAR  JE AAN BEGINT.</p>
<p>DE VOORJAARSCHALLENGE HEEFT 4 VERSCHILLENDE ONDERDELEN:</p>
<ul>
  <li>SPORTEN &amp; CONDITIE: <strong>(CONDITIE)</strong></li>
</ul>
<p>SPORT: JE SPORT IN DE SPORTSCHOOL, JE DOET EEN BOOTCAMP  TRAINING, EEN ANDERE SPORT, JE HEBT EEN WEDSTRIJD B.V. VOETBAL OF JE DOET EEN  THUISWORKOUT VAN DEVINE SPORTS.<br>
  CONDITIE: GEBASEERD OP DE CONDITIE OEFENINGEN VAN DE DEVINE  SPORTS GROEPSCHALLENGE <br>
  (ZIE UITLEG VERDEROP).</p>
<ul>
  <li>FLEXIBILITEIT:</li>
</ul>
<p>ERG GOED VOOR JE LENIGHEID, MOBILITEIT EN INNERLIJKE RUST.<br>
  EVENTUEEL OP ADEMHALING EN MET MUZIEK. (ZIE UITLEG  VERDEROP).</p>
<ul>
  <li>CHALLENGES / OEFENINGEN:</li>
</ul>
<p>KEUZE UIT MAAR LIEFST 36 OEFENINGEN GEBASEERD OP:<br>
  <strong>STRENGTH, SPEED, GRIP, COMBO&rsquo;S. </strong>(ZIE UITLEG  VERDEROP).</p>
<ul>
  <li>BONUS CHALLENGE:</li>
</ul>
<p>JE DOET EEN EXTRA CHALLENGE (Linkje naar pagina maken).</p>
<p><u>START &amp; EINDE:   DE CHALLENGE DUURT 8 WEKEN:</u></p>
<p><u>GROEPSTRAININGEN:</u><br>
  ER ZIJN 2 DATA WAAROP IK EEN TRAINING HEB GEPLAND IN DE  BOSSEN WAAR JE JE <br>
  VRIJBLIJVEND BIJ AAN KAN SLUITEN (DUS NIET VERPLICHT)<strong><em>:      </em></strong></p>
<ul>
  <li>ZONDAG 02 OKTOBER KICK-OFF.</li>
  <li>ZATERDAG OF ZONDAG 26/ 27 NOVEMBER DE AFSLUITER.</li>
</ul>
<p><em>LET OP:  DEZE TRAININGEN ZIJN ONDER VOORBEHOUD.</em></p>
<p><u>REGELS EN VOORWAARDEN:</u><br>
  AAN ONDERSTAANDE REGELS MOET WORDEN VOLDAAN WIL JE DE  VOORJAARSCHALLENGE GOED EN GELDIG AFRONDEN;</p>
<ul>
  <li>WANNEER JE VOLDAAN HEBT AAN HET <strong>INSCHRIJFGELD  VAN €20,- OF €30,- (NIET-LEDEN)</strong> KOM JE IN DE VOORJAARSCHALLENGE GROEPSAPP.<strong> </strong></li>
  <li>DE GROEPSAPP IS VOOR HET INLEVEREN VAN DE  WEKELIJKSE LIJSTEN EN EVENTUEEL FOTO&rsquo;S EN FILMPJES VAN JEZELF TIJDENS DE  OPDRACHT MET KORTE TOELICHTING. </li>
  <li><em>VERPLICHT:</em> STUUR OP TIJD JE OVERZICHTEN  IN (UITERLIJK DE ZONDAG) IN DE GROEPSAPP.</li>
  <li>DE CHALLENGE DUURT 8 WEKEN. JE MAG 1X OF 2X EEN  JOKER INZETTEN I.V.M. ZIEKTE, HERSTEL OF VAKANTIE. JE MAG DUS MAX. 1 OF 2 WEKEN  OVERSLAAN, LET OP: ALSNOG MOET JE DAT LATEN WETEN MET HET FORMULIER/ DE  OPMERKING OF AFBEELDING &lsquo;JOKER&rsquo;.</li>
  <li>DOE STEEDS MINIMAAL 2 CHALLENGES PER KEER / IN  EEN TRAINING.</li>
  <li>GA VERANTWOORD EN EERLIJK OM MET DE CHALLENGES  EN ZORG DAT JE WARM BENT VOORDAT JE EEN OEFENING GAAT DOEN.</li>
  <li>HET IS GEEN COMPETITIE EN ER IS GEEN RANKING,  MAAR ELKAAR STIMULEREN IS LEUK.</li>
  <li>CHALLENGE YOURSELF: JE DOET MINIMAAL 2 DINGEN  PER CATEGORIE EN OPTIONEEL DE BONUS CHALLENGE. VOOR EXTRA UITDAGING PROBEER JE  TE GAAN VOOR MINIMAAL 3 DINGEN PER ONDERDEEL. HOU DIT DAN IEDERE WEEK VOL! </li>
  <li>VERLAAT DE GROEP ALS JE STOPT. BIJ TE LAAT  INLEVEREN KAN JE VERWIJDERD WORDEN EN STOPT JE AVONTUUR.</li>
  <li>ALLES IS OP EIGEN VERANTWOORDELIJKHEID EN OP  EIGEN RISICO.</li>
  <li>ALLE INFO, OEFENINGEN, FOTO&rsquo;S EN FILMPJES ZIJN <u>ALLEEN  VOOR EIGEN GEBRUIK</u> EN MOGEN NIET GEDEELD WORDEN ZONDER TOESTEMMING.</li>

<p><u>AANTAL OEFENINGEN PER WEEK:</u></p>
<p><strong>BASIS PER WEEK: </strong></p>
<ul>
  <li>MINIMAAL 2 DINGEN VAN ONDERDEEL 1, SPORTEN &amp;  CONDITIE.</li>
  <li>MINIMAAL 2X FLEXIBILITEIT.</li>
  <li>MINIMAAL 2 CHALLENGES / OEFENINGEN.</li>
  <li>NIET VERPLICHT: BONUS CHALLENGE.</li>
  <li>MAXIMAAL 2X EEN JOKER INZETTEN.</li>
</ul>
<p><strong>GEVORDERD PER WEEK:</strong></p>
<ul>
  <li>MINIMAAL 3 DINGEN VAN ONDERDEEL 1, SPORTEN &amp;  CONDITIE.</li>
  <li>MINIMAAL 3X FLEXIBILITEIT.</li>
  <li>MINIMAAL 3 CHALLENGES.</li>
  <li>MINIMAAL 1 BONUS CHALLENGE.</li>
  <li>MAXIMAAL 1X EEN JOKER INZETTEN.</li>
</ul>
<p>JE MAG NIETS MEENEMEN NAAR EEN ANDERE WEEK, DUS JE KUNT NIET  COMPENSEREN.<br>
  JE MAG JE WEEK OP ZATERDAG STARTEN EN UITERLIJK DE ZONDAG  EEN WEEK LATER MOET JE WEEKFORMULIER INGELEVERD ZIJN. <br>
  NIET MET EEN NIEUWE WEEK STARTEN ALS JE VORIGE  WEEKOPDRACHTEN NOG NIET AFGEROND ZIJN.</p>
<p>ALTIJD LEUK:<br>
  PLAATS CHALLENGES/ LEUKE FOTO&rsquo;S OP INSTA MET #devinesports  #devinesportschallenge </p>
<p><u>ADVIES:</u><br>
  PLAN GOED WANNEER JE TRAINT.<br>
  ZORG VOOR HERSTEL (PLAN RUSTDAGEN IN).<br>
  DOE EEN GOEDE WARMING-UP.<br>
  LET OOK OP VOCHTOPNAME, GEZONDE VOEDING EN SLAAP.</p>
JE BENT NIETS VERPLICHT EN JE HOEFT NIETS TE FORCEREN,  JE SPORT VOOR JEZELF, DUS RED JE EEN CHALLENGE NET NIET EN PAS JE HEM IETS AAN  NAAR EIGEN KUNNEN, DAN KUN JE HEM ALSNOG AFSTREPEN (PROBEER ER NAAR TE STREVEN  DAT JE HET HAALT, EVENTUEEL WERK JE ER NAARTOE EN LUKT HET JE EEN PAAR WEKEN  LATER WEL).
</body>
</html>
