<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SPORT / GROEPSLES / BOOTCAMP</title>
</head>

<body>
<p><u>CONDITIE</u></p>
<p><strong>BURPEERUN: </strong><br>
  <strong>BURPEERUN 5K</strong><br>
  JE GAAT 5 KILOMETER HARDLOPEN EN NA IEDERE KILOMETER DOE JE  10 BURPEES.<br>
  <strong>*BURPEERUN 5K 50/50: </strong>HALVERWEGE 25 BURPEES EN NA 5K 25  BURPEES.<br>
  <strong>*BURPEERUN 5K DOUBLE BURPEES: </strong>DE BURPEERUN,  MAAR NU 20 BURPEES IPV 10.<br>
  <strong>BURPEERUN 10K</strong><br>
  JE GAAT 10 KILOMETER HARDLOPEN EN NA IEDERE KILOMETER DOE  JE 10 BURPEES.<br>
  <strong>*BURPEERUN 10K 1/3: </strong>START 10 BURPEES, REN 3KM, DOE 30  BURPEES, 3KM, 30B, 3KM, 30B, 1KM.</p>
<p><strong>SQUATRUN 25MIN.</strong> (BASIS: 20 MIN.)<br>
  JE WISSELT SQUATEN AF MET 400M HARDLOPEN. JE START MET 10X  SQUATEN, DAN RENNEN, DAN 20X SQUATEN, DAN RENNEN, DAN 30X SQUATEN, ETC. <br>
  ZO VEEL MOGELIJK RONDES BINNEN 25 MINUTEN (OF BINNEN 20  MIN.).<br>
  <strong>* SQUATRUN PIRAMIDE: </strong>OP TIJD GA JE SQUATEN EN 400M  RENNEN, JE EINDIGT MET 400M<br>
  AANTAL KEER  SQUATEN: 20 – 40 – 60 – 80 – 100 – 80 – 60 – 40 – 20 (BASIS: ZONDER DE 100)</p>
<p><strong>TRAILRUN  /  BEACHRUN</strong><br>
  JE GAAT IN DE BOSSEN RENNEN / JE GAAT IN HET ZAND RENNEN.  KIES EEN GOEDE AFSTAND.<br>
  <strong>RUN </strong><br>
  JE GAAT HARDLOPEN, EEN RUN VAN MINIMAAL 5 KILOMETER. KIES  VOOR JEZELF EEN GOEDE AFSTAND.<br>
  <strong>TORENRUN HERPERDUIN (45MIN.)</strong><br>
  DE TORENRUN VAN DEVINE SPORTS. ZO AF EN TOE ORGANISEER IK  DE TORENCHALLENGE, MAAR JE KUNT HET OOK ZELF UITVOEREN. JE GAAT 45MIN.  HARDLOPEN, RONDES OM DE ZANDVLAKTE BIJ DE TOREN EN IEDERE 3E RONDE  GA JE DE TOREN OP EN AF. EVENTUEEL EEN BEPAALD AANTAL RONDES OP TIJD, DIE IN DE  BUURT VAN 45 MINUTEN ZIT.</p>
<p><strong>FIETSEN 20+ </strong>(BASIS: MINIMAAL 15KM) / <strong>ROEIEN  20 MIN. </strong>(BASIS: MINIMAAL 12 MIN.):<br>
JE GAAT FIETSEN OP FLINK TEMPO  /  JE  GAAT ROEIEN, 15+ MINUTEN OF 4 - 5 KM</p>
<u><br clear="all">
</u>
</body>
</html>
