<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Workout ABCD</title>
</head>

<body>
<p><img width="107" height="57" src="../../../../AppData/Roaming/Adobe/Dreamweaver 2021/nl_NL/OfficeImageTemp/clip_image002_0000.jpg"><strong>  </strong><strong><u>WORKOUT  A;    AMRAP!</u></strong><strong> <u></u></strong></p>
<p><strong>Warm-up:</strong><br>
  De volgende  oefeningen 30sec. uitvoeren, dit 2 of 3 rondes.</p>
<ul>
  <li>Jog  (wordt de rondes erna  touwtjespringen (zonder touw) of dribbel in-uit).<strong> </strong></li>
  <li>Kniehef en boksen.<strong></strong></li>
  <li>Hak-bil.</li>
  <li>Tik  grond en spring op.</li>
  <li>Mountainclimbers of Climbers met  diagonaal knie aantikken.</li>
  <li>Lage  squat met wandel en spring:</li>
</ul>
<p><img width="343" height="255" src="../../../../AppData/Roaming/Adobe/Dreamweaver 2021/nl_NL/OfficeImageTemp/clip_image004_0000.jpg"><strong> </strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>Circuit: AMRAP 20 of 25 minuten. (As Many Rounds  As Possible)</strong><br>
  Kies voor 20  of 25 minuten en werk op hoog tempo. <br>
  Let wel  altijd op je uitvoering.<br>
  Keuze uit 2  varianten, zie hieronder.</p>
<br clear="all">
<p><img width="68" height="36" src="../../../../AppData/Roaming/Adobe/Dreamweaver 2021/nl_NL/OfficeImageTemp/clip_image006_0000.jpg">  <u>AMRAP Variant 1:</u> <br>
  Met een  verhoging / stoel / bankje / box (Zorg dat het niet weg kan glijden). </p>
<ul>
  <li>10x  Jumpsquat (Eventueel gewone squat).</li>
  <li>10x  Step ups (op verhoging).</li>
  <li>10x Lunges (10 per been).</li>
  <li>10x Bulgarian split squat (5 per  been).</li>
</ul>
<p><img width="239" height="127" src="../../../../AppData/Roaming/Adobe/Dreamweaver 2021/nl_NL/OfficeImageTemp/clip_image008_0000.jpg"></p>
<ul>
  <li>10x Burpees / of 10x Pushups.</li>
</ul>
<p>&nbsp;</p>
<p><img width="68" height="36" src="../../../../AppData/Roaming/Adobe/Dreamweaver 2021/nl_NL/OfficeImageTemp/clip_image009_0000.jpg">  <u>AFSLUITER:   TABATA   (8X 20-10):</u> <br>
  Kies 1  oefening die je wil doen als afsluiter. Tip: Zoek Tabata muziek op en ga aan de  slag. 8 rondes van 20 sec. werken, 10 sec. rust.</p>
<p>&nbsp;</p>
<p><strong>Cool-down…</strong></p>
<br clear="all">
<p><img width="68" height="36" src="../../../../AppData/Roaming/Adobe/Dreamweaver 2021/nl_NL/OfficeImageTemp/clip_image010_0001.jpg">  <u>WORKOUT A;       AMRAP Variant 2:</u> <br>
  Met een bal  of dumbbell.<br>
  Eventueel de  aantallen aanpassen naar 10x en 20x (i.p.v. 12 en 24).</p>
<ul>
  <li>12x  Wood chopper (6 per kant)</li>
</ul>
<p><img width="249" height="128" src="../../../../AppData/Roaming/Adobe/Dreamweaver 2021/nl_NL/OfficeImageTemp/clip_image012_0000.jpg"></p>
<ul>
  <li>24x Russian twist met bal / dumbbell  (Bal rechts-links = 1).</li>
  <li>12x  Hop-over burpees (Handdoekje  oprollen en naast je leggen, hop-over). </li>
  <li>24x Squat.</li>
  <li>12x Tuck in pushups.</li>
</ul>
<p><img width="250" height="139" src="../../../../AppData/Roaming/Adobe/Dreamweaver 2021/nl_NL/OfficeImageTemp/clip_image014_0000.jpg"></p>
<p>&nbsp;</p>
<p><img width="68" height="36" src="../../../../AppData/Roaming/Adobe/Dreamweaver 2021/nl_NL/OfficeImageTemp/clip_image010_0002.jpg">  <u>AFSLUITER:   TABATA   (8X 20-10):</u> <br>
  Kies 1  oefening die je wil doen als afsluiter. Tip: Zoek Tabata muziek op en ga aan de  slag. 8 rondes van 20 sec. werken, 10 sec. rust.</p>
<p>&nbsp;</p>
<p><strong>Cool-down…</strong></p>
<p>&nbsp;</p>
<p><img width="186" height="100" src="../../../../AppData/Roaming/Adobe/Dreamweaver 2021/nl_NL/OfficeImageTemp/clip_image016_0000.jpg">     <strong><u>THUISWORKOUT   B</u></strong></p>
<p><strong>Materiaal:</strong></p>
<ul>
  <li>Pionnen  of ander markeringsmateriaal (bidon of shirt of schoen) 2 stuks</li>
  <li>Matje</li>
</ul>
<p><strong>Warm-up:  oefeningen, heen en terug.</strong><br>
  Oefeningen  op de plaats en steeds na ongeveer 20sec. naar voren rennen en achteruit, dan  wisselen van oefening. B.v. knieën, hakken, jumping jacks, twist, grond tikken  en opspringen.<br>
  <img width="20" height="23" src="../../../../AppData/Roaming/Adobe/Dreamweaver 2021/nl_NL/OfficeImageTemp/clip_image017_0000.png"><img width="138" height="17" src="../../../../AppData/Roaming/Adobe/Dreamweaver 2021/nl_NL/OfficeImageTemp/clip_image018_0000.png"><img width="19" height="23" src="../../../../AppData/Roaming/Adobe/Dreamweaver 2021/nl_NL/OfficeImageTemp/clip_image019_0000.png">  </p>
<p><strong>Oefening  1:  (2 varianten)</strong><br>
  <strong>Kies voor  variant A: 5x5</strong><br>
  5 oefeningen  uitvoeren op tijd, na iedere oefening op en neer joggen: <br>
  Squat /  Push-ups / Lunges / Plank / Tik tenen en spring<br>
  Dus alle 5  de oefeningen 20sec. met steeds 10sec. rust (jog).<br>
  Daarna door  naar alle 5 de oefeningen 30sec., naar 40, naar 30 en naar 20.<br>
  Zo maak je  20 – 30 – 40 – 30 -20sec. (5x 5 rondes totaal).<br>
  <strong>Of kies  voor variant B: 5 rondes</strong><br>
  <a name="_Hlk61002273">5 rondes van: (basis is 15x)</a><br>
  20x squat  jump (of 15)  / 20x push-ups (of 15)  / 20x sit-ups (of 15)<br>
  10x burpees /  20x mountainclimbers (of 15). Alles aan 1 stuk door!</p>
<p><em>Even pauze</em></p>
<strong><br clear="all">
</strong>
<p>(Vervolg thuisworkout B)</p>
<p><strong>Tussenoef.:</strong><br>
  Plankchallenge; <br>
  10sec.  planken, daarna hoge plank (ligsteun) en 10sec. mountainclimbers. Dit zolang  mogelijk.</p>
<p><strong>Oefening  3: 40-20</strong><br>
  5x (2  oefeningen) 1 minuut. <br>
  Je gaat van  de ene oefening, 40sec., meteen door naar de andere oefening, 20 sec., totdat  de minuut voorbij is. Dan 20-30 sec. rust en door naar de volgende minuut.</p>
<ul>
  <li>Plank+knie &amp; Jumpsquat</li>
  <li>Mountainclimbers &amp; Jumping Jacks</li>
  <li>Sit-ups &amp; superman op buik (in buiklig  steeds armen en benen even op)</li>
  <li>Toe-tap (ligsteun en teen-tikken)  &amp; Lunge-rocket (uitstappen in lunge en een keer extra opveren)</li>
  <li>Push-tap (push-up en schouder  aantikken) &amp; Dribbel (staand) snel in-uit</li>
</ul>
<p><strong>Cool-down: </strong>Uitlopen,  losschudden en rekken of iets dergelijks.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>                                                                                                                                                             <img width="107" height="57" src="../../../../AppData/Roaming/Adobe/Dreamweaver 2021/nl_NL/OfficeImageTemp/clip_image020_0000.jpg"><br clear="all">
  <br>
  <img width="186" height="100" src="../../../../AppData/Roaming/Adobe/Dreamweaver 2021/nl_NL/OfficeImageTemp/clip_image021_0000.jpg">     <strong><u>THUISWORKOUT   C</u></strong></p>
<p><strong>Materiaal:</strong></p>
<ul>
  <li>Een  matje.</li>
  <li>Een  touwtje.</li>
  <li>Een  pion/ boek/ krukje (iets waar je overheen kan stappen).</li>
</ul>
<p><strong>Warm-up:</strong><br>
  Voor jezelf  wat warm worden.<br>
  <strong>De  DuoStepPlank (#devinesportschallenge): 60, 90 of 120 sec.</strong><br>
  Kan ook  individueel, dan stap je over een pion of iets dergelijks heen.<br>
  Opkomen,  overstappen, terugstappen en weer naar plank. <br>
  Wanneer je  gaat stappen blijven de handen gewoon staan.<br>
  <strong><img width="236" height="259" src="../../../../AppData/Roaming/Adobe/Dreamweaver 2021/nl_NL/OfficeImageTemp/clip_image023_0000.jpg" alt="Afbeelding met persoon, weg, sport, binnen  Automatisch gegenereerde beschrijving"></strong><strong> </strong><br>
  <strong>De 100-10  Workout!</strong><br>
  Doe de  100-10 Workout 2 – 5 rondes, waarbij je als je met een nieuwe ronde begint, je  het eerste onderdeel weglaat. Dus de 2e ronde begin je bij 90, de 3e  ronde bij 80, de 4e bij 70.<br>
  <strong><em>Daarna  afsluiten met een Cooling-down.<u><br clear="all">
  </u></em></strong><br>
  <strong><u>DE 100  – 10 WORKOUT</u></strong></p>
<p><strong>100 X  ROPESKIPPING</strong>  (NO ROPE)   (TOUWTJESPRINGEN OP DE PLAATS, ZONDER TOUW)<br>
  <strong>90 X  JACKS</strong>                                                                                                                  <img width="54" height="74" src="../../../../AppData/Roaming/Adobe/Dreamweaver 2021/nl_NL/OfficeImageTemp/clip_image025_0000.jpg" alt="Afbeelding met vloer, binnen, vrouw, persoon  Automatisch gegenereerde beschrijving"><img width="48" height="74" src="../../../../AppData/Roaming/Adobe/Dreamweaver 2021/nl_NL/OfficeImageTemp/clip_image027_0000.jpg" alt="Afbeelding met vrouw, vloer, sport, persoon  Automatisch gegenereerde beschrijving"></p>
<p><strong>80 X  UIT-IN DRIBBEL</strong> (UIT-UIT-IN-IN = 1,  DUS UIT-UIT-EN-1 / UIT-UIT-EN-2 / ETC.)</p>
<p><strong>70 X  AEROBIC HAK-BIL</strong> <br>
  (LICHTE SPREIDSTAND, VEER, HAK-RECHTS NAAR BIL, VEER,  HAK-LINKS NAAR BIL. ARMEN VOOR-ACHTER.   LUKT DIT NIET, DAN GEWOON HAKKEN BILLEN)<br>
  <strong>60 X BRUG</strong> (HEUPEN RUSTIG EN GOED NAAR HET PLAFOND DUWEN) <img width="185" height="73" src="../../../../AppData/Roaming/Adobe/Dreamweaver 2021/nl_NL/OfficeImageTemp/clip_image029_0000.jpg"></p>
<p>&nbsp;</p>
<p><strong>50 X SIT-UPS</strong> <br>
  <strong>40 X DOG LEGRAISE</strong>                                                                                                  <img width="176" height="90" src="../../../../AppData/Roaming/Adobe/Dreamweaver 2021/nl_NL/OfficeImageTemp/clip_image031_0000.jpg" alt="Afbeeldingsresultaat voor EXERCISE DOGGY"></p>
<p>&nbsp;</p>
<p><strong>30 X SQUAT</strong> <br>
  <strong>20 X PLANK LEGRAISE</strong>                                                                              <img width="208" height="82" src="../../../../AppData/Roaming/Adobe/Dreamweaver 2021/nl_NL/OfficeImageTemp/clip_image033_0000.jpg"></p>
<p>&nbsp;</p>
<p><strong>10 X PUSH-UPS</strong><br>
  <img width="111" height="59" src="../../../../AppData/Roaming/Adobe/Dreamweaver 2021/nl_NL/OfficeImageTemp/clip_image035_0000.jpg">            <strong><u>THUISWORKOUT   D</u></strong></p>
<p><strong><u>Materials:</u></strong><br>
  A mat and a  coin or a dice and a rope for option B.<br>
  <em><u>Before  you start:</u></em><em>   Flip a coin or roll a dice.</em><br>
  <em>Heads is <strong>option A</strong>, same as uneven on the dice.  Tails is <strong>option B</strong>, same as even on  the dice.</em></p>
<p><strong><u>Warm-up:</u></strong><br>
  <strong><u>Option A</u></strong><strong>                                                            <u>Option B</u></strong><br>
  10x jog                                                                50x Single unders (rope skipping)<br>
  <img width="24" height="35" src="../../../../AppData/Roaming/Adobe/Dreamweaver 2021/nl_NL/OfficeImageTemp/clip_image036_0000.png">20x high knees                                                25x Plank Step-outs <a href="https://www.google.nl/url?sa=i&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DRZU8A539nFg&psig=AOvVaw1rGhrDbKmwmwDbf6Hs8Brj&ust=1586260351912000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNDUl8Xe0-gCFQAAAAAdAAAAABAJ" target="_blank"><img border="0" width="151" height="99" src="../../../../AppData/Roaming/Adobe/Dreamweaver 2021/nl_NL/OfficeImageTemp/clip_image038_0000.jpg" alt="Exercise Library: Plank Step-Outs - YouTube"></a> <br>
  30x butt kicks                                                   50x Single unders (rope skipping)<br>
  40x Jumping Jacks                                          25x Squat jump floor touch <img border="0" width="113" height="116" src="../../../../AppData/Roaming/Adobe/Dreamweaver 2021/nl_NL/OfficeImageTemp/clip_image040_0000.jpg"> <br>
  30x Twist<br>
  <a href="https://www.google.nl/url?sa=i&url=https%3A%2F%2Fpopculture.com%2Fhealthy-living%2F2018%2F03%2F14%2Fexercises-burn-200-calories-3-minutes%2F&psig=AOvVaw2nLKdf_exd4vybnkufVG-o&ust=1586261211821000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKjtx9nh0-gCFQAAAAAdAAAAABAD" target="_blank"><img border="0" width="84" height="97" src="../../../../AppData/Roaming/Adobe/Dreamweaver 2021/nl_NL/OfficeImageTemp/clip_image042_0000.jpg" alt="10 Exercises That Burn 200 Calories in Under 3 Minutes"></a><br>
  20x Skatejumps<br>
  <a href="https://www.google.nl/url?sa=i&url=https%3A%2F%2Fwww.liferenu.com%2Fhome-workouts-for-losing-weight%2F&psig=AOvVaw2JRy3GLo8o_7cLocKh-PV8&ust=1586261129613000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCODKjq3h0-gCFQAAAAAdAAAAABAI" target="_blank"><img border="0" width="139" height="97" src="../../../../AppData/Roaming/Adobe/Dreamweaver 2021/nl_NL/OfficeImageTemp/clip_image044_0000.jpg" alt="Home Workouts for Losing Weight - Weight Loss Exercise Plan at Home"></a><br>
  10x Push-ups<br>
  <a name="_Hlk61002333"><strong><u>Circuit:</u></strong></a><u> 5 exercises, <strong>40 on / 20 off</strong> (40sec. work / 20sec. rest), <strong>3-5 rounds</strong>.</u><br>
  <strong><u>Option A</u></strong><strong>                                                        <u>Option B</u></strong><br>
  1  High knees                                                  1 Burpees<br>
  <a href="https://www.google.nl/url?sa=i&url=https%3A%2F%2Fworkouttrends.com%2Fhow-to-do-high-knees&psig=AOvVaw2p42hU5l5cLEYSpmUtpDMn&ust=1586261529148000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCLDCyuzi0-gCFQAAAAAdAAAAABAD" target="_blank"><img border="0" width="112" height="95" src="../../../../AppData/Roaming/Adobe/Dreamweaver 2021/nl_NL/OfficeImageTemp/clip_image046_0000.jpg" alt="How to do High Knees ??? | WorkoutTrends.com"></a>                                           <a href="https://www.google.nl/url?sa=i&url=https%3A%2F%2Frachellawfitness.com%2Fshould-you-be-doing-burpees%2F&psig=AOvVaw1gQdt3KcjWPfhdTmDBS0bp&ust=1586261576267000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJD7wYHj0-gCFQAAAAAdAAAAABAD" target="_blank"><img border="0" width="193" height="98" src="../../../../AppData/Roaming/Adobe/Dreamweaver 2021/nl_NL/OfficeImageTemp/clip_image048_0000.jpg" alt="Should you be doing Burpees? | Rachel Law Fitness"></a> <br>
  2 Push &amp;  shoulder-tap                                   2 Side  lunges<br>
  <a href="https://www.google.nl/url?sa=i&url=https%3A%2F%2Fgethealthyu.com%2Fexercise%2Fshoulder-tap-push-up%2F&psig=AOvVaw27UAfDVOYarm_Fw2CTAuNJ&ust=1586261634341000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNirx6Hj0-gCFQAAAAAdAAAAABAD" target="_blank"><img border="0" width="135" height="121" src="../../../../AppData/Roaming/Adobe/Dreamweaver 2021/nl_NL/OfficeImageTemp/clip_image050_0000.jpg" alt="How To Do Shoulder Tap Push-Up"></a>                                     <a href="https://www.google.nl/url?sa=i&url=https%3A%2F%2Fwww.gymguider.com%2Falternating-side-lunges%2F&psig=AOvVaw3fBfbFz165SV6axM6Mp7ax&ust=1586261689024000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOicnrnj0-gCFQAAAAAdAAAAABAD" target="_blank"><img border="0" width="199" height="121" src="../../../../AppData/Roaming/Adobe/Dreamweaver 2021/nl_NL/OfficeImageTemp/clip_image052_0000.jpg" alt="Mastering Alternating Side Lunges: Guide, Form, Flaws, Set Up ..."></a> <br>
  3 Squat                                                           3  Mountain climbers<br>
  <a href="https://www.google.nl/url?sa=i&url=https%3A%2F%2Ffitgirlcode.nl%2F9x-uitdagende-squat-variaties%2F&psig=AOvVaw1s5OtI0lraI2ctjNlQSJ8G&ust=1586261751072000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCIj_hNbj0-gCFQAAAAAdAAAAABAD" target="_blank"><img border="0" width="131" height="108" src="../../../../AppData/Roaming/Adobe/Dreamweaver 2021/nl_NL/OfficeImageTemp/clip_image054_0000.jpg" alt="9x uitdagende squat variaties - #FITGIRLCODE"></a>                                       <a href="https://www.google.nl/url?sa=i&url=https%3A%2F%2Fwww.coachmag.co.uk%2Ffull-body-workouts%2F5501%2Fconquer-the-mountain-climber-exercise&psig=AOvVaw19qXfR9nGDZ7tqX7gRIbss&ust=1586261794399000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOi6--rj0-gCFQAAAAAdAAAAABAD" target="_blank"><img border="0" width="215" height="94" src="../../../../AppData/Roaming/Adobe/Dreamweaver 2021/nl_NL/OfficeImageTemp/clip_image056_0000.jpg" alt="How To Do The Mountain Climber Exercise | Benefits, Form Guide And ..."></a> <br>
  4  Plank around the world                              4 Jump squat<br>
  <a href="https://www.google.nl/url?sa=i&url=https%3A%2F%2Fwww.womenshealthmag.com%2Ffitness%2Fa29775960%2Faround-the-world-exercises%2F&psig=AOvVaw2N3prPqB0rcvllW-YTTpK9&ust=1586261919767000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCLDfsKbk0-gCFQAAAAAdAAAAABAD" target="_blank"><img border="0" width="161" height="100" src="../../../../AppData/Roaming/Adobe/Dreamweaver 2021/nl_NL/OfficeImageTemp/clip_image058_0000.jpg" alt="How To Do 'Around The World' Exercises For Better Results"></a>                               <a href="https://www.google.nl/url?sa=i&url=https%3A%2F%2Fwww.popsugar.com%2Ffitness%2FHow-Do-Jump-Squats-994573&psig=AOvVaw1VA7q-oCqArIBtxpdrNONf&ust=1586261844031000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCIC2r4Pk0-gCFQAAAAAdAAAAABAD" target="_blank"><img border="0" width="94" height="99" src="../../../../AppData/Roaming/Adobe/Dreamweaver 2021/nl_NL/OfficeImageTemp/clip_image060_0000.jpg" alt="How to Do Jump Squats | POPSUGAR Fitness"></a> <br>
  5 Lunges                                                         5 Plank  leg raises<br>
  <a href="https://www.google.nl/url?sa=i&url=https%3A%2F%2Fgethealthyu.com%2Fexercise%2Falternating-forward-lunge%2F&psig=AOvVaw0V4e4mFtPWKYYqWSXdZv9C&ust=1586261430289000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKCfisXi0-gCFQAAAAAdAAAAABAD" target="_blank"><img border="0" width="108" height="105" src="../../../../AppData/Roaming/Adobe/Dreamweaver 2021/nl_NL/OfficeImageTemp/clip_image062_0000.jpg" alt="How to Do Alternating Forward Lunges - Get Healthy U"></a>                                            <a href="https://www.google.nl/url?sa=i&url=https%3A%2F%2Fwww.popsugar.com%2Ffitness%2FElbow-Plank-Leg-Lift-44224815&psig=AOvVaw092tpjf-WryIIk7GIg52dK&ust=1586261361032000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPiQk6Di0-gCFQAAAAAdAAAAABAD" target="_blank"><img border="0" width="220" height="84" src="../../../../AppData/Roaming/Adobe/Dreamweaver 2021/nl_NL/OfficeImageTemp/clip_image064_0000.jpg" alt="Elbow Plank With Leg Lift | POPSUGAR Fitness"></a></p>
<p><strong><u>Check out:</u></strong><br>
  <strong><u>Option A</u></strong><strong>                                                                            <u>Option B</u></strong><br>
  20 burpees                                                                       200 single unders (rope skipping)</p>
</body>
</html>
