<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Zwemmen</title>
</head>

<body>
<p><strong>ZWEMMEN</strong><br><br>

<strong>ZWEMMEN</strong><br>
(BASIS: MINIMAAL 500M) 
(GEVORDERD: MINIMAAL 1000M)	
</body>
</html>
